
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    line-height: 1.5rem;
}

/* nav section */
header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 150px;
}

.nav-title {
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* banner section */
.banner-content {
    text-align: center;
}

.banner-title {
    font-size: 40px;
    font-weight: 700;
    padding: 0 510px;
}

.banner-description {
    font-size: 14px;
    padding: 0 340px;
    margin: 18px;
    color: #747474;
}

.primary-btn {
    font-size: 22px;
    padding: 12px 15px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    color: white;
}

.banner img {
    max-width: 100vw;
    width: 80vw;
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding-bottom: 25px;
}

/* team sction */
.teams {
    display: flex;
    justify-content: center;
    padding: 10px 100px;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.team-imges {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 30px;
}

.team-img img {
    width: 242px;
    height: 242px;
}

.team-content-title {
    font-size: 25px;
    color: #747474;
}

.team-content-title span {
    color: black;
    font-weight: 700;
}

.team-content-sub-title {
    font-size: 27px;
    color: #FF900E;
    font-weight: 700;
}

.team-content-description {
    font-size: 14px;
    color: #747474;
    margin: 15px auto;
    padding-right: 200px;
}

/* feature seciton  */
.features {
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
    padding: 20px 160px;
    gap: 50px;
    margin-top: 80px;
    margin-bottom: 60px;
}

.features p {
    color: #747474;
    font-size: 14px;
    margin: 10px 0px 15px 0px;

}

.feature-content-title {
    font-size: 35px;
    font-weight: 700;
    border-left: 3px solid #FF900E;
    padding: 0px 130px 0px 20px;
}

.feature-content-item {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 7px 20px;
    margin-top: 10px;
}

.feature-img {
    width: 100%;
    height: 760px;
    position: relative;
}

.feature-img img {
    width: 80%;
    height: 745px;
    position: absolute;
    left: 50px;
    top: 27px;
}

.experience {
    padding: 10px 15px;
    background-color: #FF900E;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    bottom: -10px;
    left: 50px;
}

.experience-title {
    font-size: 40px;
    font-weight: 800;

}

.features p.experience-description {
    color: #fff !important;
    margin-top: -2px;
}

/* facts section  */
.facts {
    padding: 0 120px;
    color: #747474;
}

.fact-title {
    font-size: 25px;
    font-weight: 900;
    color: #000;
}

.fact-description {
    font-size: 14px;
    margin: 10px 710px 60px 0px;
}

.fact-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 130px;
    padding: 0px 60px;
}

.fact-item {
    border: 1px solid #FF900E;
    border-radius: 5px;
    text-align: center;
    padding: 30px 0px;
    transition: 0.3s;
}
.fact-item:hover{
    cursor: pointer;
    border: 1px solid red;
}
.fact-item img {
    width: 30px;
}

.fact-item-title {
    color: #474747;
    margin: 3px auto;
}

/* sponsor section */
.sponsors {
    margin-top: 60px;
    text-align: center;
}

.sponsor-title {
    font-weight: 900;
    font-size: 30px;
}

.sponsor-description {
    padding: 10px 480px;
    font-size: 14px;
    color: #747474;
}

.sponsor-items {
  display: flex;
    justify-content: center;
    margin: 0 auto;
}

.sponsor {
    margin: 10px 40px;
}

.sponsor img {
    width: 115px;
    filter: grayscale(100%);
    margin-bottom: 25px;
}
/* cliend section */
.cliend-title{
    font-size: 35px;
    text-align: center;
    margin: 80px 0px 50px 0px;
}
.our-cliends {
    text-align: center;
    display: flex;
    
  }
  .our-cliend {
    margin: 20px 40px;
    color: #747474;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 10px 6px 30px rgba(0, 0, 0, 0.3);
    background-color: rgb(255, 255, 255);
  }
  .cliend {
    width: 80px;
    border: 3px solid white;
    background-color: #ffb443;
    border-radius: 50%;
    position: relative;
    bottom: 60px;
  }
/* footer sesction  */
.footer {
    text-align: center;
    background: #FFF4E7;
    margin: 60px 150px;
    padding: 20px;
}

.footer-description {
    font-size: 14px;
    color: #474747;
}
.cliend-name {
    margin-top: -40px;
    color: #000;
    margin-bottom: 10px;
  }
  .cliend-info {
    margin-bottom: 20px;
  }
/* responsive for mobile device  */
@media only screen and (max-width: 576px) {
    nav {
        display: block;
        padding: 10px;
    }

    .nav-title {
        font-size: 30px;
    }

    nav ul {
        display: block;
    }

    nav li {
        margin: 10px;
    }

    .banner {
        width: 100vw;
    }

    .banner-title {
        padding: 10px 80px;
        font-size: 30px;
    }

    .banner-description {
        padding: 5px;
        margin-top: 0px;
    }
    .teams {
        flex-direction: column;
        margin: 0px auto;

    }

    .team-imges {
        display: block;
        margin-left: -10px;
    }

    .team-img img {
        width: 300px;
        height: 300px;
        margin-bottom: 15px;
    }

    .team-content {
        text-align: center;
    }

    .team-content-description {
        padding-right: 0px;
    }

    .features {
        display: block;
        padding: 20px;
        margin: 20px 20px 60px;
    }

    .feature-content-title {
        font-size: 25px;
    }

    .feature-img img {
        width: 80vw;
        height: 560px;
        margin-left: -55px;
    }

    .experience {
        bottom: 60px;
       left: 30%;
    }

    .facts {
        margin-top: -80px;
        text-align: center;
    }

    .fact-description {
        margin: 15px -40px 40px;
    }

    .fact-items {
        display: block;
        padding: 0px;
    }

    .fact-item {
        text-align: center;
        margin-bottom: 20px;
    }

    .sponsors {
        margin-top: 30px;
    }

    .sponsor-description {
        padding: 25px
    }

    .sponsor-items {
        flex-wrap: wrap;
    }
    .our-cliends{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .our-cliend{
        width: 250px;
        margin-bottom: 30px;
    }
    .footer {
        margin: 30px 0 0 0;
    }


}
/* mideum device responsive  */
@media screen and (min-width: 577px) and (max-width: 992px) {
    nav {
        padding: 20px;
    }

    .banner-title {
        padding: 80px 210px 0px ;
        font-size: 30px;
    }

    .banner-description {
        padding: 5px;
        margin-top: 0px;
    }


    .teams {
        margin: 0px auto;
        flex-direction: column-reverse;

    }

    .team-imges {
        grid-template-columns: repeat(2,1fr);
        margin-left: -10px;

    }

    .team-img img {
        width: 250px;
        height: 250px;
    }

    .team-content {
        text-align: center;
    }

    .team-content-description {
        padding-right: 0px;
    }

    .features {
        display: block;
        padding: 20px;
        margin: 20px 20px 60px;
    }

    .feature-content-title {
        font-size: 25px;
    }

    .feature-img img {
        width: 70vw;
        height: 560px;
        padding: 0px;
    }

    .experience {
        bottom: 40px;
       left: 35%;
    }

    .facts {
        margin-top: -80px;
        text-align: center;
    }

    .fact-description {
        margin: 15px 30px 40px;
    }

    .fact-items {
        grid-template-columns: repeat(2,1fr);
        padding: 0px;
    }

    .fact-item {
        text-align: center;
        margin-bottom: 30px;
       width: 200px;
    }

    .sponsors {
        margin-top: 30px;
    }
.sponsor img{
    margin-bottom: 0;
}
    .sponsor-description {
        padding: 25px
    }
    .sponsor-items {
        flex-wrap: wrap;
        padding: 30px;
    }
    .our-cliends{
        display: grid;
       grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
    }
    .our-cliend{
        width: 250px;
        margin-bottom: 30px;
       margin-left: 65px;
    }
    .footer {
        margin: 20px 30px;

    }

    }

